{
  "name": "node-wikifetch",
  "version": "1.0.0",
  "description": "A small utility which helps make requests to wikipedia api easily.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Alekseev",
  "license": "ISC"
}
